<!DOCTYPE html>
<html lang="en-us">
    <head>

        <link href="csshome.css" type="text/css"
              rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Oswald|Roboto" rel="stylesheet">

    </head>
    <body>

        <div id="page_body">

            <header>

                <div id="logo">
                    <img src="Images/logo-exalisoft.png">
                </div>

                <nav>
                    <a href="index.html"><font>Home</font></a> 
                    <a href="pilot.html"><font>Pilot Perils</font></a>
                    <a href="news.html"><font>News</font></a>
                    <a href="jobs.html"><font>Jobs</font></a>
                    <a href="about.html"><font>About</font></a>
                    <a href="contact.html"><font color="#F6AF15">Contact</font></a>
                </nav>

            </header>

        </div>

        <div id="grid">
            <section class="form">
                <h1>
                Contact us!
                </h1>
                <form action="excalisoft.com"> <p>Name:<br>
                    <input type="text" name="Name" size="60"
                           maxlength="50" />
                    </p> 
                    <p>Email:<br>
                        <input type="text" name="Email" size="60" maxlength="50" />
                    </p>
                    <p>Subject:<br>
                        <input type="text" name="Email" size="60" maxlength="50" />
                    </p>
                    <p>Message:<br>
                        
                        <textarea name="comments" cols="60" rows="10">Enter your inquiry here...</textarea>   
                    </p>
                    <input type="submit" name="submit"
                               value="Submit" />
                    </form>

            </section>
        </div>

    </body>
</html>