<!DOCTYPE html>
<html lang="en-us">
    <head>

        <link href="csshome.css" type="text/css"
              rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Oswald|Roboto" rel="stylesheet">

    </head>
    <body>

        <div id="page_body">

            <header>

                <div id="logo">
                    <img src="Images/logo-exalisoft.png">
                </div>

                <nav>
                    <a href="index.html"><font>Home</font></a> 
                    <a href="pilot.html"><font>Pilot Perils</font></a>
                    <a href="news.html"><font>News</font></a>
                    <a href="jobs.html"><font color="#F6AF15">Jobs</font></a>
                    <a href="about.html"><font>About</font></a>
                    <a href="Contact.html"><font>Contact</font></a>
                </nav>


            </header>

        </div>

        <div id="grid">
            <section class="left_image">
                <h1>2D Game art designer (internship)</h1>
            </section>
            <section class="text">
                <h2>
                    Duration: 3-6 months (all year round)
                </h2>
                <p>
                    At the moment we have an internship position available for a motivated 2D gameartist / animator with a bit of experience and passion for the job. We are looking for someone who is interested in working in a small team together with our art director creating various game assets for our active projects. You will come in contact with the various aspects of gameart, which will include (amongst other things): environment design, character animation and Concept art. You will be able to work on various tasks independently with close communication with the other team members. For more information on our games visit the game projects page. Should distance be an issue, working partially from home is a possibility we can discuss. Be sure to include your portfolio or website.
                </p>
                <h2>
                    Required skills
                </h2>
                <ul>
                    <li>Affinity with 2D games and 2D art</li>
                    <li>Thorough knowledge of Adobe Photoshop</li>
                    <l1>Thorough knowledge of the English language (both spoken and written)</l1>
                    <li>Curious of new technologies</li>
                    <li>Open to criticism</li>
                </ul>
                <h2>
                    Optional but desired
                </h2>
                <ul>
                    <li>Familiarity with Spine is a plus</li>
                    <li>Unity skills</li>
                    <li>Own (non-school) projects</li>
                    <li>“No lollygagging”</li>
                </ul>
            </section>

            <section class="left_image">
                <h1>Programmer/Developer (internship)</h1>
            </section>
            <section class="text">
                <h2>
                    Duration: 3-6 months (all year round)
                </h2>
                <p>
                    Currently we have an open spot for a Programmer to assist in the development of game projects.
                    The internship will feature the various tasks that come with building prototypes and levels and to work independently on tasks in a team environment.
                    Should distance be an issue, working partially from home is a possibility.
                    Be sure to send us some examples of applications,games or other scripts you might have made.
                </p>
                <h2>
                    Required skills
                </h2>
                <ul>
                    <li>Affinity with 2D games</li>
                    <li>Knowledge of game development and game engines ( either commercial such as Unity or self-made )</li>
                    <li>Thorough knowledge of the English language (both spoken and written)</li>
                    <li>Curious of new technologies</li>
                    <li>Open to criticism</li>
                </ul>
                <h2>
                    Optional but desired
                </h2>
                <ul>
                    <li>Familiarity with Spine is a plus</li>
                    <li>Unity skills</li>
                    <li>Own (non-school) projects</li>
                    <li>“No lollygagging”</li>
                </ul>
            </section>
<!--

            <section class="left_image">
                <h1>Game & content designer (internship)</h1>
            </section>
            <section class="text">
                <h2>
                    Duration: 3-6 months (all year round)
                </h2>
                <p>
                    Currently we are looking for a content designer to assist in the creation of content on our game projects.
                    The internship will feature various tasks that work towards the completion of smaller games. As a content designer you will spend most of your time creating new levels, designing gameplay content and work on story scenarios as well as contribute ideas to the project. You will be working closely together with the other team members.
                    Should distance be an issue, working partially from home is a possibility.
                    Be sure to send us some examples of applications,games or other scripts you might have made.
                </p>
                <h2>
                    Required skills
                </h2>
                <ul>
                    <li>Affinity with 2D games</li>
                    <li>Knowledge of game development and game engines ( either commercial such as Unity or self-made )</li>
                    <li>Thorough knowledge of the English language (both spoken and written)</li>
                    <li>Curious of new technologies</li>
                    <li>Open to criticism</li>
                </ul>
                <h2>
                    Optional but desired
                </h2>
                <ul>
                    <li>Involvement in own (non-school) projects</li>
                    <li>Knowledge of Player behaviours</li>
                    <li>2D Art skills</li>
                    <li>No stealing of sweetrolls</li>
                </ul>
            </section>

            <section class="left_image">
                <h1>Communications manager (internship)</h1>
            </section>
            <section class="text">
                <h2>
                    Duration: 3-6 months (all year round)
                </h2>
                <p>
                    Currently we are also looking for a Communication & Marketing intern to assist in managing all aspects of communications and marketing on our game projects.
                    <br>   
                    The internship will feature various tasks involving managing the flow of news, messages and publciations of our projects . As a communications manager you will spend most of your time working with the team to establish publication schedules, analyzing market trends and assist in game monetization . You will be working closely together with the other team members.
                    Should distance be an issue, working partially from home is a possibility.
                    Be sure to send us some examples of applications,games or other scripts you might have made.
                </p>
                <h2>
                    Required skills
                </h2>
                <ul>
                    <li>Affinity with 2D games</li>
                    <li>Knowledge of game development and game engines ( either commercial such as Unity or self-made )</li>
                    <li>Thorough knowledge of the English language (both spoken and written)</li>
                    <li>Curious of new technologies</li>
                    <li>Open to criticism</li>
                </ul>
                <h2>
                    Optional but desired
                </h2>
                <ul>
                    <li>Involvement in own (non-school) projects</li>
                    <li>Knowledge of Player behaviours</li>
                    <li>Experience with blogs</li>
                </ul>
            </section>
-->

        </div>

    </body>
</html>